{
  "extends": "./node_modules/astro/tsconfigs/strict.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "react",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@lib/*": ["./src/lib/*"],
      "@styles/*": ["./src/styles/*"]
    }
  }
}
